<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* ------------------------ start of H1 ------------------*/    
      h1{
            margin-bottom: 30px;
            text-align: center;
      }
/* ------------------------ End of H1 ------------------*/      
/* ------------------------ start of header ------------------*/
      header{
            background-color:rgb(212, 159, 23);
            text-align: center;
            padding-top: 20px;
        }
/* ------------------------ End of header ------------------*/        
/* ------------------------ start of Nav ------------------*/       
      nav{
      display: flex;  
      justify-content:center ;
      background-color: black;
      height: 45px;
      }
      nav a{
      color: white;
      text-decoration: none;
      font-size: 18px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
      transition:color 0.7s ;
      transition:background-color 0.7s ;
      }
/* ------------------------ End of Nav ------------------*/      
/* ------------------------ start of Footer ------------------*/   
     footer{

     text-align: center;
     background-color: darkgrey;
     color: black;
     padding: 9px;
     }
/* ------------------------ End of Footer ------------------*/     
/* ------------------------ start of img ------------------*/    
    
      img{
        
        width: 100%;
        height: auto;
      }
      
/* ------------------------ End of img ------------------*/


    


</style>
<body>
    <header>
        <h1>amazon</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="What is amazon.html">What is amazon</a>
            <a href="link of amazon.html">link of amazon</a>
            <a href="./make by.html">make by</a>
            
          </nav>    
    </header>
<img src="./amazon_dkblue_noto_email_v2016_us-main._CB468775337_.png" alt="amazon" >
<h1>Welcome</h1>
</body>
</html>
