<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ------------------------ start of * ------------------*/
    * {
        text-align: center;
    }

    /* ------------------------ End of * ------------------*/
    /* ------------------------ start of A ------------------*/
    #s1 {
        background-color: goldenrod;
        color: white;
        font-size: 25px;
    }

    /* ------------------------ End of A ------------------*/
    /* ------------------------ start of Nav ------------------*/
    nav {
        display: flex;
        justify-content: center;
        background-color: black;
        height: 45px;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        flex-grow: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ------------------------ End of Nav ------------------*/
    /* ------------------------ start of H1 ------------------*/
    h1 {
        background-color: rgb(212, 159, 23);
        margin: 30px;
    }

    /* ------------------------ End of H1 ------------------*/
    /* ------------------------ start of img ------------------*/
    img {
        width: 100%;
        height: auto;
    }

    /* ------------------------ End of img ------------------*/
    /* ------------------------ start of p ------------------*/
    p {
        font-size: 23.5px;
    }

    /* ------------------------ start of p ------------------*/
    /* ------------------------ start of header ------------------*/
    header {
        background-color: rgb(212, 159, 23);
        text-align: center;
        padding-top: 20px;
    }

    /* ------------------------ End of header ------------------*/
</style>

<body>

    <header>
        <h1>amazon</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="What is amazon.html">What is amazon</a>
            <a href="link of amazon.html">link of amazon</a>
            <a href="make by.html">make by</a>

        </nav>

    </header>
    <img src="./64c8eaf95845992f13db2b6e_acastro_STK103__01.jpg" alt="">
    <p>This is Link of amazon</p>
    <a href="https://www.amazon.eg/s?k=amazon&language=ar_AE&adgrpid=148220656974&hvadid=672482619332&hvdev=c&hvlocphy=1005394&hvnetw=g&hvqmt=e&hvrand=6052341462061939219&hvtargid=kwd-10573980&hydadcr=1513_2304419&tag=txtgostddear-21&ref=pd_sl_7opjby8y4h_e"
        id="s1">amazon</a>
</body>

</html>