<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ------------------------ start of H1 ------------------*/    
      h1{
            margin-bottom: 30px;
            text-align: center;
      }
/* ------------------------ End of H1 ------------------*/      
/* ------------------------ start of header ------------------*/
      header{
            background-color:rgb(212, 159, 23);
            text-align: center;
            padding-top: 20px;
        }
/* ------------------------ End of header ------------------*/        
/* ------------------------ start of Nav ------------------*/       
      nav{
      display: flex;  
      justify-content:center ;
      background-color: black;
      height: 45px;
      }
      nav a{
      color: white;
      text-decoration: none;
      font-size: 18px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
      transition:color 0.7s ;
      transition:background-color 0.7s ;
      }
/* ------------------------ End of Nav ------------------*/
/* ------------------------ start of Footer ------------------*/   
footer{

text-align: center;
background-color: darkgrey;
color: black;
padding: 9px;
}
/* ------------------------ End of Footer ------------------*/    
    </style>

</head>
<body>
    <header>
        <h1>amazon</h1>
        <nav>
            <a href="index.Html">Home</a>
            <a href="What is amazon.HTML">What is amazon</a>
            <a href="link of amazon.HTML">link of amazon</a>
            <a href="./make by.HTML">make by</a>
            
          </nav>    
    </header> 
<h1>my name is Eyad</h1> 
<h1>my Email is eyad.abdallah.fathi.emara@gmail.com</h1>   
<h1>my number is 
    0100 303 2519</h1>   
</body>
<footer>
    &copy;Eyad
</footer>
</html>
