<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* ------------------------ start of H1 ------------------*/    
h1{
            margin-bottom: 30px;
      }
/* ------------------------ End of H1 ------------------*/      
/* ------------------------ start of header ------------------*/
      header{
            background-color:rgb(212, 159, 23);
            text-align: center;
            padding-top: 20px;
        }
/* ------------------------ End of header ------------------*/        
/* ------------------------ start of Nav ------------------*/       
      nav{
      display: flex;  
      justify-content:center ;
      background-color: black;
      height: 45px;
      }
      nav a{
      color: white;
      text-decoration: none;
      font-size: 18px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
      transition:color 0.7s ;
      transition:background-color 0.7s ;
      }
/* ------------------------ End of Nav ------------------*/
/* ------------------------ start of img ------------------*/    
img{
    float: right;
    width: 50%;
    height: auto;
}
/* ------------------------ End of img ------------------*/    
/* ------------------------ start of img2 ------------------*/    
#s2{
    float: left;
}
/* ------------------------ End of img2 ------------------*/    
/* ------------------------ start of img3 ------------------*/    
#s3{
    float: left;
}
/* ------------------------ End of img3 ------------------*/    
/* ------------------------ start of H1_2 ------------------*/    
#s4{
    text-align: center;
}
/* ------------------------ End of H1_2 ------------------*/    
</style>

<body>

<header>
    <h1>amazon</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="What is amazon.html">What is amazon</a>
        <a href="link of amazon.html">link of amazon</a>
        <a href="make by.html">make by</a>
            
    </nav>    
</header>  
<img src="./download.jpg" alt=""> 
<h2>Who is Amazon Maker?</h2> 
<h3>He is Jeff Bezos </h3>

<h2>How much wealth Jeff Bezos</h2>
<h3>193.9 billion dollars!</h3>
<p>Amazon was founded on July 5, 1994</p>
<p>Amazon.com, Inc., doing business as Amazon (/ˈæməzɒn/ AM-ə-zon, UK also /ˈæməzən/ AM-ə-zən), is an American multinational technology company focusing on e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence. It is considered one of the Big Five American technology companies; the other four are Alphabet (parent company of Google), Apple, Meta (parent company of Facebook), and Microsoft.

    Amazon was founded on July 5, 1994 by Jeff Bezos from his garage in Bellevue, Washington. The company initially was an online marketplace for books, but incrementally expanded into a multitude of product categories, a strategy that has earned it the moniker "The Everything Store"
    
    The company has multiple subsidiaries, including Amazon Web Services, providing cloud computing, Zoox, a self-driving car division, Kuiper Systems, a satellite Internet provider, and Amazon Lab126, a computer hardware R&D provider. Other subsidiaries include Ring, Twitch, IMDb, and Whole Foods Market. Its acquisition of Whole Foods in August 2017 for US$13.4 billion substantially increased its market share and presence as a physical retailer.
    
    Amazon has a reputation as a disruptor of industries through technological innovation and aggressive reinvestment of profits into capital expenditures. As of 2023, it is the world's largest online retailer and marketplace, smart speaker provider, cloud computing service through AWS, live-streaming service through Twitch, and Internet company as measured by revenue and market share. In 2021, it surpassed Walmart as the world's largest retailer outside of China, driven in large part by its paid subscription plan, Amazon Prime, which has close to 200 million subscribers worldwide. It is the second-largest private employer in the United States.
    
    As of October 2023, Amazon is the 12th-most visited website in the world with 82% of its traffic coming from the United States.
    
    Amazon also distributes a variety of downloadable and streaming content through its Amazon Prime Video, MGM+, Amazon Music, Twitch, and Audible units. It publishes books through its publishing arm, Amazon Publishing, film and television content through Amazon MGM Studios, including the Metro-Goldwyn-Mayer studio which acquired in March 2022. It also produces consumer electronics—most notably, Kindle e-readers, Echo devices, Fire tablets, and Fire TVs.
    
    Amazon has been criticized for customer data collection practices, a toxic work culture, censorship, tax avoidance, and anti-competitive behavior.

</p>
<h1>What does Amazon sell?</h1>
<img id="s2" src="./nexg-n6-block.jpg" alt="">
<h2>mobile</h2>
<img id="s3" src="./22a475e555d7-best-laptop-deals.jpg" alt="">
<h2>laptop</h2>
<h1 id="s4">And show only</h1>
</body>
</html>
